# gulimall

./: .gitignore  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/io/dao/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/resources/: application.yaml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/io/dao/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/io/dao/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.yaml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-cart/src/test/java/io/dao/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/io/dao/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/io/dao/common/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/io/dao/common/to/: MemberPrice.java  SkuEsModel.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/io/dao/common/to/mq/: OrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/io/dao/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/io/dao/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/io/dao/common/vo/: MemberRespVo.java
gulimall-common/src/main/java/io/dao/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/io/dao/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yaml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/io/dao/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/io/dao/gulimall/gateway/: GulimallApiGateway.java
gulimall-gateway/src/main/resources/: application.yaml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/io/dao/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yaml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-member/src/test/java/io/dao/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/io/dao/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yaml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-order/src/test/java/io/dao/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/io/dao/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yaml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/io/dao/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/io/dao/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yaml  dsl.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/io/dao/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/io/dao/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application.yaml
gulimall-test-sso-client/: pom.xml
gulimall-test-sso-client/src/main/resources/: application.yaml
gulimall-test-sso-client/src/main/resources/templates/: list.html
gulimall-test-sso-client2/: pom.xml
gulimall-test-sso-client2/src/main/resources/: application.yaml
gulimall-test-sso-server/: pom.xml
gulimall-test-sso-server/src/main/resources/: application.yaml
gulimall-test-sso-server/src/main/resources/templates/: login.html
gulimall-thirdparty/: pom.xml
gulimall-thirdparty/src/main/resources/: application.yaml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yaml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
k8s/: Vagrantfile
sql/: gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
(+406 files in other folders)
